/*---- about us page----*/
#aboutus {
  .aboutus-title {
    text-align: center;
  }
  .aboutus_skills {
    .skills_wrapper{
      top:20px;
      position: relative;
      text-align: center;
    }
    .radial {
      width: 100px;
      position:relative;
      height: 10px;
      background: #dddddd;
      margin: auto;
      .bar {
        content: "";
        position: absolute;
        height: 100%;
        background: green;
        left: 0;
      }
    }
    //svg
    //.progress {
    //	stroke-dasharray: 330px;
    //	//stroke-dashoffset: 100px;
    //}

    .skills-title {
      position: relative;
      margin-top: 40px;
      text-align: center;
      font-size: 24px;
      padding: 10px;
      font-weight: 500;
    }
    .skills-per{
      text-align: center;
      font-size: 24px;
      .per-border{
        padding: 26px 16px;
        border: #efefef 4px solid;
        border-radius: 50%;
        border-color: darkturquoise;
      }
    }
  }
  .aboutus-port-title,.aboutus-skills-title{
    margin-bottom: 30px;
    text-align: center;
  }
  .aboutus-wrapper,.about_skills_wrapper{
    margin-bottom: 40px;
  }

  .more-button{
    position: relative;
    font-size: 18px;
    color: white;
    background: #6f2020;
    font-weight: 400;
    padding: 14px 10px;
    border-bottom: solid 3px #972b2b;
  }
  .aboutus_portfolio{
    .portfolio-title{
      margin-top: 15px;
      text-align: center;
      font-size: 24px;
      padding: 10px;
      font-weight: 500;
    }
    .portfolio-desc{
      padding: 10px;
    }
  }
  .about_portfolio_wrapper{
    margin-bottom: 40px;
  }
}
@media screen and (max-width:767px){
  .aboutus-port-title, .aboutus-title,.aboutus-skills-title{
    font-size: 24px;
  }
}

//about us social icons
.social-icons {
  float: left;
  display: inline-block;
  padding-top: 20px;
  @media screen and (max-width: 991px) {
    float: none;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
.hvr-outline-out:hover:before, .hvr-outline-out:focus:before, .hvr-outline-out:active:before {
  top: -4px;
  right: -4px;
  bottom: -4px;
  left: -4px;
}
.social-icons a {
  font-size: 22px;
  padding: 6px 14px;
  padding-top: 5px;
  color: @content;
  float: none;
  margin: 10px;
  //.transition( ease 0.2s );
  min-width: 32px;
  text-align: center;
  &:before {
    border: dotted 1px darken(@content, 10%);
    border-radius: 3px;
  }
  @media screen and (max-width: 600px) {
    float: none;
  }
  &:hover {
    background: darken(@content, 10%);
    color: white;
    border-radius: 5px;

  }

}
.hvr-curl-bottom-left{
  &:before{
    position: absolute;
    border: none !important;
    background: linear-gradient(45deg,#fff 41%,#aaa 50%,#ccc 56%,#fff 80%);
  }
}

@media screen and (max-width: 767px) {
  //.social-icons a{
  //	padding: 0px !important;
  //}
}