/*----Most Popular----*/

h2#mp-title {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: darken(@content,20%);
  margin-top: 40px;
  &:after {
    content: "";
    background: @content;
    position: absolute;
    width: 20px;
    right: 0px;
  }
}
#most-popular {
  position: relative;
  padding: 50px 0;
  background: url('../../images/mp-pattern.png');
  &:after {
    content:"";
    background: darken(@background,100%);
    opacity: .3;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .mp-article {
    position: relative;
    .featured-image {
      position: relative;
    }
    .mp-post-title {
      position: relative;
      h1 {
        font-size: 18px;
        text-align: center;
        border-top: solid 3px @accent;
        padding: 8px 0;
        text-transform: uppercase;
        a {
          color: white;
        }
      }
    }
  }
}

.bx-wrapper {
  .bx-viewport {
    z-index: 1;
    box-shadow: none !important;
    .featured-image {
      border-radius: 5px;
      overflow: hidden;
    }
  }
}

.mp_empty {
  text-align: center;
  width: 100%;
  font-size: 24px;
  color: @background;
  display: block;
  position: relative;
}