.site-header {
  position: relative;
  text-align: center;
  overflow: hidden;
}

.site-branding {
  position: absolute;
  z-index: 2;
  top: 30%;
  width: 100%;
  .site-title a {
    font-weight: 700;
  }
  .site-description {
    font-size: 18px;
    font-family: "Maven Pro", sans-serif;
  }
}

#header-image {
  position: relative;
  height: 400px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  transform: scale(1.1,1.1);
}

#logo {
  max-width: 400px;
  margin: auto;
}