/*----Top Navigation----*/

#top-nav {
  position: relative;
  text-align: center;
  width: 100%;
  padding: 0px;
  background: url(../../images/pattern.jpg) repeat;
  border-top: solid 4px @accent;
}

#site-navigation {
  display: inline-block;
  width: auto;
  float: none;
  clear: both;
  margin: 10px 0px;
  text-transform: uppercase;
  a {
    color: darken(@onaccent,2%);
  }
  ul > li {
    padding: 10px 30px;
    > ul {
      top: 2.5em;
    }
  }
  ul > li.page_item_has_children > a:after {
    content: "\f107";
    font-family: FontAwesome;
    margin-left: 10px;
  }
  ul ul li:hover > a {
    color: @accent;
  }
  ul ul {
    opacity: 0;
    transform-origin: 0 0 0;
    transform: scale(1,0);
    text-align: left;
    background: @onaccent;
    box-shadow: none;
    background: @background;
    border-left: solid 3px @accent;
    border-right: solid 3px @accent;
    text-transform: none;
    li.page_item_has_children > a:after {
      content: "\f105";
      font-family: "FontAwesome";
      margin-left: 10px;
    }
    &>li {
      padding: 0px;
      -webkit-box-shadow: 0px 11px 0px -10px @content;
      -moz-box-shadow: 0px 11px 0px -10px @content;
      box-shadow: 0px 11px 0px -10px @content;
    }
    &>li:last-child {
      border-bottom: solid 3px @accent;
    }
    a {
      color: lighten(@content,3%);
      padding: 10px 30px;
      font-weight: 400;
    }
    ul {
      top: 0;
    }
  }
  ul > li:hover > ul {
    opacity: 1;
    transform: scale(1,1);
    transition: opacity ease-in-out .2s, transform ease-in-out .2s;
  }
}

#site-navigation .edge > ul {
  right: 0;
  li ul {
    left: -100%;
    right: 100%;
    position: absolute;
  }
}

.slicknav_menu {
  background: url(../../images/pattern.jpg) repeat;
  border-bottom: solid 3px @accent;
  padding: 14px 0;
  .slicknav_btn {
    font-size: 20px;
    margin-left: 10px;
    background: @background;
    color: @accent;
    border-radius: 4px;
    border: solid 3px darken(@content, 10%);
    padding: 8px 10px;
  }
  ul {
    list-style: none;
    margin-bottom: 0px;
    a:focus {
      color: lighten(@content, 10%);
      outline: none;
      text-decoration: none;
    }
    li:before {
      content:"\f054";
      font-family: FontAwesome;
      font-size: 9px;
      color: @accent;
      margin-right: 5px;
    }
    li {
      margin: 6px 0px;
      .slicknav_arrow {
        margin-left: 4px;
        font-size: 10px;
        a {
          outline: none;
        }
      }
    }
  }
}

@media screen and (min-width: 600px) {
  .slicknav_menu {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  #top-nav {
    display: none;
  }
}