/*----Secondary----*/

#secondary, #footer-sidebar {
  font-family: "Maven Pro", sans-serif;
  a {
    font-family: "Maven Pro", sans-serif;
  }
  aside.widget {
    h1.widget-title {
      position: relative;
      font-size: 18px;
      color: white;
      background: @accent;
      font-weight: 400;
      padding: 14px 10px;
      border-bottom: solid 3px lighten(@accent, 10%);
    }
    ul {
      list-style: none;
      margin: 0px;
      li {
        line-height: 2.5em;
        &:before {
          content: "\f054";
          font-family: FontAwesome;
          color: @accent;
          font-size: 9px;
          padding-right: 10px;
        }
      }
    }
    label {
      width: 100%;
      input[type="search"] {
        width: 100%;
        border-radius: 5px;
        outline: none;
      }
    }
  }
}

#footer-wrapper {
  background: url(../../images/pattern.jpg) repeat;
  padding-top: 10px;
  color: #777;
  border-top: solid 4px @accent;
  h1.widget-title {
    color: @background;
    border-bottom: none;
  }
  a {
    color: darken(@background,15%);
  }
}

.site-info {
  background: darken(@background, 20%);
  border-top: solid 3px @accent;
  padding: 30px 20px;
  text-align: center;
  font-family: "Maven Pro", sans-serif;
  a {
    color: @accent !important;
  }
}