.home #primary {
  h1.entry-title {
    position: relative;
    font-size: 20px;
    padding: 18px 12px;
    font-family: "Maven Pro", sans-serif;
    margin-bottom: 20px;
    a {
      color: #666;
    }
    &:before {
      content: "";
      background: @accent;
      height: 4px;
      width: 20%;
      left: 12px;
      bottom: 0;
      position: absolute;
    }
  }
  .entry-meta {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    border-bottom: solid 1px #eee;
    padding-bottom: 8px;
    margin-bottom: 8px;
    .author {
      padding: 4px 0;
    }
    a {
      color: @accent;
    }
  }
  .entry-content {
    margin-top: 0px;
    font-family: "Maven Pro";
    font-size: 13px;
    padding: 0px;
    color: #555;
  }
  .more-link {
    margin-top: 10px;
    display: inline-block;
    font-weight: 700;
    font-size: 11px;
    background: @accent;
    color: white;
    padding: 6px 12px;
  }
  .entry-footer {
    font-size: 12px;
    display: block;
    bottom: 0px;
    left: 50%;
    right: 0px;
    a {
      color: @content;
    }
    .cat-links:before {
      content: "\f07b";
      font-family: FontAwesome;
      padding-right: 3px;
      color: @accent;
    }
    .comments-link:before {
      content: "\f086";
      font-family: FontAwesome;
      margin-left: 10px;
      padding-right: 4px;
      color: @accent;
    }
    .edit-link {
      float: right;
    }
  }

}

.blog #primary {
  .tags-links {
    display: none;
  }
}

.single, .page {
  #primary {
    h1.entry-title {
      font-size: 24px;
      color: #777;
      font-family: "Maven Pro", sans-serif;
      padding: 6px 0px 20px 0px;
    }
    .single-featured {
      width: 80%;
      margin: 20px auto;
      text-align: center;
    }
    a {
      font-family: "Maven pro", sans-serif;
    }
    .entry-meta {
      background: @accent;
      padding: 8px 12px;
      span {
        display: inline-block;
        a {
          font-family: "Play", sans-serif;
          color: white;
        }
      }
      .byline {
        float: right;
      }
    }
    .entry-content {
      margin-top: 30px;
      font-family: "Maven Pro";
      font-weight: 400;
      font-size: 14px;
    }
    .entry-footer {
      background: #eee;
      padding: 5px 10px;
      margin-top: 10px;
      a {
        color: @content;
      }
      .tags-links:before {
        margin-left: 10px;
        margin-right: 4px;
        content: "\f02b";
        font-family: "FontAwesome";
        font-size: 15px;
        color: @accent;
      }
      .edit-link {
        float: right;
      }
    }
    .nav-links {
      display: inline-block;
      position: relative;
      width: 100%;
      a {
        color: @accent;
        font-style: italic;
      }
    }
  }
}

.archive {
  article {
    overflow: auto;
  }
}