/*----Body----*/

body {
  font-family: "Play";
  line-height: 1.6em;
}

a,
a:visited,
a:active {
  color: @content;
  text-decoration: none;
  transition: ease all .3s;
  &:hover {
    text-decoration: none;
    color: darken(@content, 30%);
  }
}

#content {
  margin-top: 15px;
}